0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:40:21 +0000] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:40:37 +0000] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:40:47 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:40:47 +0000] "GET /car.do HTTP/1.1" 200 2801 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:42:52 +0000] "GET /car.do HTTP/1.1" 200 2805 http-bio-8080-exec-7 1046
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:05:27 +0000] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:05:34 +0000] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:05:50 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:05:50 +0000] "GET /car.do HTTP/1.1" 200 2805 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:05:52 +0000] "GET /logout.do HTTP/1.1" 200 376 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:06:05 +0000] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:06:13 +0000] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:06:23 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:06:23 +0000] "GET /car.do HTTP/1.1" 200 2805 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:12:12:50 +0000] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [06/Sep/2021:12:13:02 +0000] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:12:13:11 +0000] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:12:13:23 +0000] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:12:13:31 +0000] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:12:13:40 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:12:13:40 +0000] "GET /car.do HTTP/1.1" 200 2805 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [06/Sep/2021:12:14:15 +0000] "GET /logout.do HTTP/1.1" 200 376 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:12:14:24 +0000] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:12:14:32 +0000] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:12:14:39 +0000] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:12:14:47 +0000] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:12:14:56 +0000] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:12:16:47 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:12:16:47 +0000] "GET /car.do HTTP/1.1" 200 2805 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Sep/2021:12:18:33 +0000] "GET /car.do HTTP/1.1" 200 2740 http-bio-8080-exec-4 1033
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:53:31 +0000] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:53:38 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:53:40 +0000] "GET /car.do HTTP/1.1" 200 3071 http-bio-8080-exec-4 1576
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:56:08 +0000] "GET /logout.do HTTP/1.1" 200 376 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:56:13 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:56:13 +0000] "GET /car.do HTTP/1.1" 200 3071 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:10:51 +0000] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:00 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:00 +0000] "GET /car.do HTTP/1.1" 200 3071 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:24:51 +0000] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:24:52 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:25:00 +0000] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:25:08 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:25:10 +0000] "GET /car.do HTTP/1.1" 200 3111 http-bio-8080-exec-6 1755
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:25:31 +0000] "GET /logout.do HTTP/1.1" 200 376 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:25:38 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:25:38 +0000] "GET /car.do HTTP/1.1" 200 3111 http-bio-8080-exec-10 11
